"Checked"	"Confidence"	"Identifying Node"	"PSM Ambiguity"	"Annotated Sequence"	"Modifications"	"First Scan"	"MS Order"	"# Protein Groups"	"# Proteins"	"Master Protein Accessions"	"Protein Accessions"	"# Missed Cleavages"	"Charge"	"DeltaScore"	"DeltaCn"	"Rank"	"Search Engine Rank"	"m/z [Da]"	"MH+ [Da]"	"DeltaM [ppm]"	"Deltam/z [Da]"	"Activation Type"	"Isolation Interference [%]"	"Ion Inject Time [ms]"	"RT [min]"	"Spectrum File"	"Ions Matched"	"XCorr"	"Percolator q-Value"	"Percolator PEP"
"False"	"High"	"Sequest HT (A2)"	"Unambiguous"	"mkVFGRcE"	"N-Term(Prot)(Met-Loss+PFP); K2(Guanidinyl); C7(Carbamidomethyl)"	"8962"	"MS3"	"1"	"1"	"tr"	"tr"	"0"	"2"	"1.0000"	"0.0000"	"1"	"1"	"518.84619"	"1036.68511"	"-792.89"	"-0.41131"	"CID"	""	"100.000"	"32.4881"	"LYZ_Ubi_PFP_GluC_elu1_MS3.raw"	"0/0"	"1.61"	"0"	"0.2592"
"False"	"High"	"Sequest HT (A2)"	"Unambiguous"	"mkVFGRcE"	"N-Term(Prot)(Met-Loss+PFP); K2(Guanidinyl); C7(Carbamidomethyl)"	"9150"	"MS3"	"1"	"1"	"tr"	"tr"	"0"	"2"	"1.0000"	"0.0000"	"1"	"1"	"518.83026"	"1036.65325"	"-823.59"	"-0.42724"	"CID"	""	"100.000"	"33.1679"	"LYZ_Ubi_PFP_GluC_elu1_MS3.raw"	"0/0"	"1.12"	"0"	"0.08048"
"False"	"High"	"Sequest HT (A2)"	"Unambiguous"	"mkVFGRcE"	"N-Term(Prot)(Met-Loss+PFP); K2(Guanidinyl); C7(Carbamidomethyl)"	"9291"	"MS3"	"1"	"1"	"tr"	"tr"	"0"	"2"	"1.0000"	"0.0000"	"1"	"1"	"518.87628"	"1036.74529"	"-734.88"	"-0.38122"	"CID"	""	"100.000"	"33.6819"	"LYZ_Ubi_PFP_GluC_elu1_MS3.raw"	"0/0"	"1.63"	"0"	"0.01691"
"False"	"High"	"Sequest HT (A2)"	"Unambiguous"	"mkVFGRcE"	"N-Term(Prot)(Met-Loss+PFP); K2(Guanidinyl); C7(Carbamidomethyl)"	"10659"	"MS3"	"1"	"1"	"tr"	"tr"	"0"	"2"	"1.0000"	"0.0000"	"1"	"1"	"518.86499"	"1036.72270"	"-756.65"	"-0.39251"	"CID"	""	"100.000"	"38.6402"	"LYZ_Ubi_PFP_GluC_elu1_MS3.raw"	"0/0"	"1.65"	"0"	"0.2714"
"False"	"High"	"Sequest HT (A2)"	"Unambiguous"	"mkVFGRcE"	"N-Term(Prot)(Met-Loss+PFP); K2(Guanidinyl); C7(Carbamidomethyl)"	"10912"	"MS3"	"1"	"1"	"tr"	"tr"	"0"	"2"	"1.0000"	"0.0000"	"1"	"1"	"518.84924"	"1036.69121"	"-787.00"	"-0.40826"	"CID"	""	"100.000"	"39.5589"	"LYZ_Ubi_PFP_GluC_elu1_MS3.raw"	"0/0"	"1.69"	"0"	"0.009876"
"False"	"High"	"Sequest HT (A2)"	"Unambiguous"	"mkVFGRcE"	"N-Term(Prot)(Met-Loss+PFP); K2(Guanidinyl); C7(Carbamidomethyl)"	"11068"	"MS3"	"1"	"1"	"tr"	"tr"	"0"	"2"	"1.0000"	"0.0000"	"1"	"1"	"518.84619"	"1036.68511"	"-792.89"	"-0.41131"	"CID"	""	"51.983"	"40.1076"	"LYZ_Ubi_PFP_GluC_elu1_MS3.raw"	"0/0"	"1.18"	"0"	"0.02649"
"False"	"High"	"Sequest HT (A2)"	"Unambiguous"	"mkVFGRcE"	"N-Term(Prot)(Met-Loss+PFP); K2(Guanidinyl); C7(Carbamidomethyl)"	"11944"	"MS3"	"1"	"1"	"tr"	"tr"	"0"	"2"	"1.0000"	"0.0000"	"1"	"1"	"518.89905"	"1036.79082"	"-690.99"	"-0.35846"	"CID"	""	"6.531"	"43.1045"	"LYZ_Ubi_PFP_GluC_elu1_MS3.raw"	"0/0"	"1.76"	"0"	"0.006386661"
"False"	"High"	"Sequest HT (A2)"	"Unambiguous"	"mkVFGRcE"	"N-Term(Prot)(Met-Loss+PFP); K2(Guanidinyl); C7(Carbamidomethyl)"	"12127"	"MS3"	"1"	"1"	"tr"	"tr"	"0"	"2"	"1.0000"	"0.0000"	"1"	"1"	"518.99957"	"1036.99187"	"-497.21"	"-0.25793"	"CID"	""	"100.000"	"43.7133"	"LYZ_Ubi_PFP_GluC_elu1_MS3.raw"	"0/0"	"1.43"	"0"	"0.04143"
"False"	"High"	"Sequest HT (A2)"	"Unambiguous"	"mkVFGRcE"	"N-Term(Prot)(Met-Loss+PFP); K2(Guanidinyl); C7(Carbamidomethyl)"	"12511"	"MS3"	"1"	"1"	"tr"	"tr"	"0"	"2"	"1.0000"	"0.0000"	"1"	"1"	"519.02258"	"1037.03789"	"-452.86"	"-0.23492"	"CID"	""	"73.474"	"44.9590"	"LYZ_Ubi_PFP_GluC_elu1_MS3.raw"	"0/0"	"1.39"	"0"	"0.1628"
"False"	"High"	"Sequest HT (A2)"	"Unambiguous"	"mkVFGRcE"	"N-Term(Prot)(Met-Loss+PFP); K2(Guanidinyl); C7(Carbamidomethyl)"	"12736"	"MS3"	"1"	"1"	"tr"	"tr"	"0"	"2"	"1.0000"	"0.0000"	"1"	"1"	"518.85712"	"1036.70696"	"-771.82"	"-0.40039"	"CID"	""	"60.209"	"45.7026"	"LYZ_Ubi_PFP_GluC_elu1_MS3.raw"	"0/0"	"1.29"	"0"	"0.009187"
